jlralph/security-scan-workflows-examples/.github/actions/my-action/action.yml
name: 'My Custom Action'
description: 'Description of what your action does'
inputs:
  input-name:
    description: 'Description of this input'
    required: false
    default: 'default-value'
outputs:
  output-name:
    description: 'Description of this output'
runs:
  using: 'node20'
  main: 'index.js'

jlralph/security-scan-workflows-examples/.github/workflows/sast.yml
- name: Run my custom action
  id: action
  uses: ./.github/actions/my-action
  with:
    input-name: 'Hello World'